{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=knowledgedatabase;Username=admin;Password=123456",
    "TableNamePrefix": "km-"
  },
  "Jwt": {
    "Secret": "asd?fgahjwter.123(%^klqwter.123(%^werqwter.123(%^$%#",
    "EffectiveHours": 120
  },
  "AllowedHosts": "*"
}
